STRIPE_PUBLISHABLE_KEY=pk_test_51QbvtmJfNY3SyhXoPHZQb2a6tAHXSL9NR89lefrBjjvlOQYPdgmY1ZV1b7jcOG9R2sExOf2MKmQeWBOxlQajvIfC00uHA96REs
STRIPE_SECRET_KEY=sk_test_51QbvtmJfNY3SyhXoaheIQZNVq0JvFtg9ZZfoZ3FhNBhunrnPlFumU1KjJ8DlzcE5sNF1IITTeTEuBinJeIOFAgaR00sZLoiKi4
SECRET_KEY=django-insecure-#)2m@td6&&ug0*^0qsy)+clpfbfh)#u$sze+d_&z40rsji()5v