/* ======Global style======== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
  padding: 0;
  box-sizing: border-box !important;
  list-style-type: none !important;
  text-decoration: none !important;
  font-family: "Poppins", system-ui;
  /* border: 1px solid red; */
  /* overflow: auto; */
  /* font-family: "poppins"; */
  /* overflow: auto; */
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  
}

.testimonials{
  overflow: hidden;
}

.c-quan{
  width: 46px !important;
  font-size: 13px;
  align-items: center;
  justify-content: center;
}


.quan{
  width: fit-content;
}

img{
  width: 100%;
  max-width: 100%;
}


.header{
  /* position: sticky; */
  top: 0;
  background-color: #ffffff;
  /* z-index: 9999; */
}

.colorr{
  color: #D96940;
}

.profile-image{
  width: 3rem;
  height: 3rem ;
  border-radius: 50%;
}


/* General styling */
.header {
  position: relative;
}

.hamburger-menu {
  background: none;
  border: none;
  cursor: pointer;
}

.cart-container {
  position: relative;
}

.product-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
}

/* Mobile menu styling */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu li {
  list-style: none;
}

.mobile-menu .nav-link {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.mobile-menu .nav-link:hover {
  color: #ff4500; /* Highlight color on hover */
}

/* Hide mobile menu on larger screens */
@media (min-width: 992px) {
  .mobile-menu {
    display: none;
  }

  .hamburger-menu {
    display: none;
  }
}



.container2{
  width: 70%;
  margin: 0 auto;
}


.nav-link{
  font-size: small !important;
  transition: 300ms ease-in-out;
}

small{
  font-size: 13px !important;
}

.cart-container{
  position: relative;

}

.product-count{
  position: absolute;
  top: 0;
  right: -4px;
  background-color: #db4444;
  color: #ffffff;
  width: 0.8rem;
  height: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%  !important;
  font-size: 10px;
  padding: 4px !important;
}

.header li a,
.footer li a{
  font-size: small;
  color: #333333;
  font-weight: bold;
}

.footer li a{
  font-weight: normal;
}


.hero{
  min-height: 100%;
  min-height: 80vh;
  display: flex;
}

.hero-header {
  max-width: 480px;
  font-weight: 700;
}

.hero-image{
  height: 500px;
  padding: 1rem;
  /* background: #000; */
}


button,
a.button2{
  font-size: 13px !important;
  /* border-radius: 0.rem !important; */
  padding: 8px 1.2rem !important;
  /* color: #ffffff !important; */
  border: none;
  outline: none;
}




a.button2:hover,
button:hover{
  background-color: #333333;
  transition: all 300ms ease-in-out;
  color: #ffffff;
}

.button{
  background-color: #FFA156;

}

.button2,
a.button2{
  background-color: #D96940;
}


.button3{
  border-radius: 1rem;
  padding: 10px 1.2rem;
  border: 1px solid #D96940;
  border-color: #D96940;
  background-color: transparent;
}

a.cus-btn{
  border: 1px solid #D96940;
  border-radius: 1rem;
  padding: 10px 1.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;

}


.menu{
  position: relative;

}


.menu::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -9%;
  transform: translate(-50%, -50%) !important;
  width: 4rem;
  height: 4px;
  background-color: #D96940;
  border-radius: 4px;
}


.rating-image{
  width: 7rem;
}

.box{
  /* position: relative;     */
  background-color: hsl(0, 0%, 98%) !important;
  border-radius: 10px;
  /* min-height: 400px; */
  z-index: -1;
}


.box p{
  line-height: 18px !important;
  /* color: red; */
  font-size: 11px !important;
  
}

p.desc{
  font-size: 13px !important;

}

.box h4{
  /* line-height: 18px !important; */
  /* color: red; */
  font-size: 14px !important;
  font-weight: bold;
  /* margin-top: 1.7rem !important; */
}


.profile img{
  width: 60px;
}









/* ERROR STYLE */
.error{
  min-height: 80vh;

}


/* ===============REGISTER  STYLES============= */
.user-reg{
  min-height: 400px;
  background-color: #f5f5f5;
}

.reg-image{
  /* height: 100%; */
  min-height: 440px;
  object-fit: contain;

}

.reg-image img{
  width: 100%;
  object-fit: contain !important;
  height: 100% !important;
}

.user-reg-form{
width: 300px;
}

.h-user{
min-height: 200px;
}

.user-reg-form input{
border: none;
border-bottom: 1px solid #ccc;
outline: none !important;
padding: 7px 1px;
width: 100%;
}

.input-field {
  margin-bottom: 10px;
  position: relative;
}

.icon{
  position: absolute;
  right: 0;
  top: 10px;
}

.error_m{
  position: absolute;
  left: 0;
  bottom: -1.1rem;
  color: red;
  z-index: 9999;
}

.input-error{
  border-color: red !important;
  color: red;
}

.slick-prev, .slick-next {
  display: none;
}

/* =======CONTACT STYLES======== */
.contact {
  background-color: #f5f5f5;
  min-height: 440px;
}

.contact input{
  font-size: small;
  outline: none;
  border: none;
  background-color: #fafafa;
  padding: 10px;
  display: block;
  width: 100%;
}

.contact textarea{
  outline: none;
  padding: 10px;
  display: block;
  width: 100%;
  background-color: #fafafa;
  border: none;
  min-height: 190px;
}




/* ABOUT SECTION STYLE */
.grid{
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.7rem;
}


.hover,
.grid-item,
.home-cat-item{
  transition: 400ms ease-in-out;
  color: #333333 !important;
}


.hover:hover,
.home-cat-item:hover, 
.grid-item:hover{
  background-color: #db4444 !important;
  color: #ffffff !important;
}


.about-section{
  background-color: #f5f5f5;
}


.item-detials{
  margin-top: 100px !important;
}


.coloured{
  background-color: #D96940;
  position: relative;
  height: 90px;
}


.member-image{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  overflow: hidden !important;
  border-radius: 100% !important;
  border: 3px solid #ffffff;
}

.member-image img{
  object-fit: contain;
  height: 100%;
  width: 100%;
  object-position: center;
}



.grid1,
.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 4rem !important;
}


/* .item-image{
  max-width: 14rem;
  height: 10rem;
  overflow: hidden !important;
  
  } */

  .grid-item,
  .item{
    background-color: #ffffff;
  }

  .grid .item{
    border-radius: 1rem;
    overflow: hidden;
  }
  
  
  .item-image img{
  max-width: 100% !important;
  object-fit: contain;
  height: 100%;
}

/* FOOTER STYLES */
.footer{
  background-color: #333333;
  color: #ffffff !important;
}

.footer li a {
  color: #ffffff !important;
}


.footer input{
  border: 1px solid #ccc;
  padding: 0.45rem 1rem !important;
  outline: none;
  font-size: small;
}

/* ======== SHOP COMPONENT SECTION======== */
.cat{
  position: relative;
}

.strike{
  text-decoration: line-through !important;
}

.cat::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0.7rem;
  border-radius: 4px;
  background-color: #db4444;
}

.cat-label {
  color: #db4444;
  
}




.round{
  width: 2rem !important;
  height: 2rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slick-slide>div {padding: 0 7px;}

.item-image{
  height: 200px;
  position: relative;
  transition: 400ms ease-in-out;
  overflow: hidden;
  background-color: #f5f5f5;
}

.item-image img{
  max-width: 100%;
  object-fit: contain;
  /* height: 100%; */

}

.discount{
  position: absolute;
  background-color: #db4444;
  padding: 4px 10px;
  color: #ffffff;
  border-radius: 4px;
  top: 10px;
  left: 10px;
}

.action{
  position: absolute;
  right: 10px;
  top: 10px;
}

.add-to-cart{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 4px;
  font-size: small;
  background-color: #333333;
  color: #ffffff;
  display: none;
}

.empty-cart{
  min-height: 200px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}




.item-image:hover .add-to-cart{
  display: block !important;;
  /* transition: all 400ms ease-in-out; */
}



/* =======Pizza container stylesss */
.pizza{
  background-color: #f5f5f5;
}


.create-container{
  background-color: #ffffff;
  border-radius: 1rem;
  width: 70%;
  margin: 0 auto;
  min-height: 400px;
}



/* ========CART STYLING======== */


.cart input[type="number"]{
  width: 3rem !important;
  padding: 4px;
  border: 1px solid #ccc;
  outline: none;
}

.cart-card {
  width: 300px;
}

th, td{
  height: 4rem !important;
  /* background-color: red !important; */
}

.cart input[type="text"]{
  font-size: small;
  outline: none;
  border: none;
  background-color: #fafafa;
  padding: 10px;
  display: block;
  width: 100%;
  margin-top: 14px;
}

.prod-image{
  width: 4rem !important;
}



.faq-container {
  max-width: 600px;
  margin: 20px auto;
  /* font-family: Arial, sans-serif; */
}

.faq-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.faq-list {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 15px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item:hover {
  background-color: #f1f1f1;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
}

.faq-answer {
  padding: 10px 0;
  font-size: 1rem;
  color: #555;
}

.faq-item.open .faq-question {
  color: #db4444;
}

.faq-item.open .faq-answer {
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}


/* LOADING CSS */
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 9999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before , .p-modal{
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}









.loader  {
  animation: rotate 1s infinite;  
  height: 50px;
  width: 50px;
}



.loader:before,
.loader:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;  
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite; 
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}



@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}

/* MODAL STYLES */


.pmodal-content{
  width: 400px;
  max-width: 100%;
  min-height: 400px;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
}

.pmodal-content form{
  width: 100%;
}

.pmodal-content .input-field{
  width: 100%;
}

.input-field select{
  width: 100%;
  padding: 10px;
  background-color: #F2F2FD;
  outline: none;
  border: none;
  border-radius: 8px;
}

.pmodal-content .input-field input {
  width: 100%;
}


.dashboard {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  height: fit-content;
  padding-bottom: 1rem;
}

.sidebar .logo {
  font-size: 20px;
  margin: 20px 0;
}


a.ad-link{
  transition: all 300ms ease-in-out;
  padding: 7px 0;
}

a.ad-link:hover{
  margin-left: 1rem;
  /* background-color: #34495e; */
}












.search-bar {
  width: 240px;
  font-size: small;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.profile {
  font-weight: bold;
}




.card1 p{
  padding: 17px;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.dash {
  padding: 20px;
}

.dash-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dash-table th, .dash-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.dash-table th {
  background-color: #f4f4f9;
}

.dash-table tr:hover {
  background-color: #f9f9f9;
}

/* button {
  padding: 5px 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
} */




.orders h2 {
  margin-bottom: 20px;
}
.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  /* border: 2px solid red; */
}
.orders-table th, .orders-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}
.orders-table th {
  background-color: #f4f4f9;
}



.reports {
  padding: 20px;
}

.reports h2 {
  margin-bottom: 20px;
}

.metrics {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 10px;
}

.metric-card h3 {
  margin-bottom: 10px;
}


.metric-card p{
  margin: 0;
}

.charts {
  margin-bottom: 30px;
}

.chart {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 340px;
 
}

.report-table {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.report-table table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.report-table th {
  background: #f4f4f9;
}

.report-table tr:hover {
  background: #f9f9f9;
}


/* =====User style ===== */
.user {
  background-color: #f5f5f5;
}


/* USER PAGE STYLE */
.user input{
  font-size: small;
  outline: none;
  border: none;
  background-color: #fafafa;
  padding: 10px;
  display: block;
  width: 100% !important;
}



.modal-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.3);
}

.modal-contents{
  background-color: #ffffff !important;
  border-radius: 1rem;
  width: 700px;
  max-width: 100%;
}



.user-profile-photo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
}

.each-detail{
  padding: 10px 20px;
  background-color: #f5f5f5;
  /* color: #ffffff; */
  margin-bottom: 10px;
  border-radius: 4px;
}

.each-detail > p{
  margin: 0 !important;
  font-size: 14px !important;
}



@media (max-width: 768px) {
  .para,
  .hero-header{
    max-width: 100%;
  }
  
  .reg-image{
    /* height: 100%; */
    min-height: fit-content;
    width: fit-content;
    object-fit: contain;
  
  }

  .hero{
    min-height: fit-content;
  }

  .hero-image{
    height: 450px;
    /* padding: 1rem; */
    /* background: #000; */
  }
  
  .container2,
  .create-container{
    width: 90%;
    margin: 0 auto;
    

  }

  .cart-card {
    width: 100%;
  }
}

/* @media (max-width: 768px) { */